ApiBundle\Entity\BestPracticeResponse:
    type: entity
    table: best_practice_response
    repositoryClass: ApiBundle\Repository\BestPracticeResponseRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        dateResponse:
            type: datetime
            nullable: false
            column: date_response
        notation:
            type: float
            nullable: false
            precision: 10
            scale: 0
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        profile:
            targetEntity: Profile
            joinColumn:
                name: profile_id
                referencedColumnName: id
            orphanRemoval: false
        bestPractice:
            targetEntity: BestPractice
            joinColumn:
                name: best_practice_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: bestPracticeResponses
    lifecycleCallbacks: {  }
