ApiBundle\Entity\Exercises:
    type: entity
    table: exercises
    repositoryClass: ApiBundle\Repository\ExercisesRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        dateAdd:
            type: datetime
            nullable: false
            column: date_add
        validationDate:
            type: datetime
            nullable: true
            column: validation_date
        status:
            type: string
            nullable: false
            options:
                default: TODO
        grade:
            type: integer
            nullable: true
        comment:
            type: text
            nullable: true
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
                timestampable:
                    on: create
        updated:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        trainer:
            targetEntity: Profile
            joinColumn:
                name: trainer_id
                referencedColumnName: id
            orphanRemoval: false
        answer:
            targetEntity: QuizUsersAnswers
            cascade: ["remove"]
            inversedBy: exercises
    lifecycleCallbacks: {  }
