ApiBundle\Entity\InterventionPerimeter:
    type: entity
    table: intervention_perimeter
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    lifecycleCallbacks: {  }
