ApiBundle\Entity\ModuleTrainerResponse:
    type: entity
    table: module_trainer_response
    repositoryClass: ApiBundle\Repository\ModuleTrainerResponseRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: text
            nullable: false
            options:
                fixed: false
        dateResponse:
            type: datetime
            nullable: false
            column: date_response
        notation:
            type: float
            nullable: false
            precision: 10
            scale: 0
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        trainer:
            targetEntity: Profile
            joinColumn:
                name: trainer_id
                referencedColumnName: id
            orphanRemoval: false
        learner:
            targetEntity: Profile
            joinColumn:
                name: learner_id
                referencedColumnName: id
            orphanRemoval: false
        module:
            targetEntity: Module
            joinColumn:
                name: module_id
                referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
