ApiBundle\Entity\MyFavorite:
    type: entity
    table: my_favorite
    repositoryClass: ApiBundle\Repository\MyFavoriteRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        profile:
            targetEntity: Profile
            joinColumn:
                name: profile_id
                referencedColumnName: id
            orphanRemoval: false
        bestPractice:
            targetEntity: BestPractice
            joinColumn:
                name: best_practice_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: myFavorites
        intervention:
            targetEntity: Intervention
            joinColumn:
                name: intervention_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: myFavorites
    lifecycleCallbacks: {  }
