ApiBundle\Entity\SkillResourceVarietyProfile:
    type: entity
    table: skill_resource_variety_profile
    repositoryClass: ApiBundle\Repository\SkillResourceVarietyProfileRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        score:
            type: float
            nullable: false
            precision: 10
            scale: 0
        isWorking:
            type: integer
            nullable: false
            column: is_working
            options:
                default: 1
        dateAdd:
            type: datetime
            nullable: false
            column: date_add
        validationDate:
            type: datetime
            nullable: true
            column: validation_date
        status:
            type: string
            nullable: false
            options:
                default: UNKNOWN
        created:
              type: datetime
              options:
                  default: CURRENT_TIMESTAMP
              gedmo:
                timestampable:
                  on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        liveResourceVariety:
            targetEntity: LiveResourceVariety
            joinColumn:
                name: liveResourceVariety_id
                referencedColumnName: id
            orphanRemoval: false
        skill:
            targetEntity: Skill
            joinColumn:
                name: skill_id
                referencedColumnName: id
            orphanRemoval: false
        profile:
            targetEntity: Profile
            joinColumn:
                name: profile_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: skills
    lifecycleCallbacks: {  }
