ApiBundle\Entity\Status:
    type: entity
    table: status
    repositoryClass: ApiBundle\Repository\StatusRepository
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 30
            options:
                fixed: false
        appId:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '0'
        created:
            type: datetime
            options:
                default: CURRENT_TIMESTAMP
            gedmo:
              timestampable:
                on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        statusFamily:
            targetEntity: StatusFamily
            joinColumn:
                name: statusFamily_id
                referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
