ApiBundle\Entity\Workplace:
    type: entity
    table: workplace
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        designation:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        created:
              type: datetime
              options:
                  default: CURRENT_TIMESTAMP
              gedmo:
                timestampable:
                  on: create
        updated:
          type: datetime
          options:
              default: CURRENT_TIMESTAMP
          gedmo:
            timestampable:
              on: update
    manyToOne:
        groupOrganization:
            targetEntity: GroupOrganization
            joinColumn:
                name: group_id
                referencedColumnName: id
            orphanRemoval: false
            inversedBy: groupOrganizations
    lifecycleCallbacks: {  }
