# Composer
composer.lock
vendor/

web/files
var/
var/bootstrap.php.cache

# IDE
.idea/

# Symfony
src/AdminBundle/Utils/InterventionFiles/Temp/
src/ApiBundle/Resources/files
app/config/parameters.yml
.env.local
.env

.phpunit.result.cache
/node_modules/
/output/
.sass-cache

# Mac
.DS_Store
web/.DS_Store
web/js/.DS_Store
web/js/lib/.DS_Store

# NodeJS
node_modules
/web/css/style.css.map
/web/css/style.css
