{
  "name": "cyclad-team/deepmark",
  "license": "MIT",
  "type": "project",
  "description": "E-learning platform",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "craue/formflow-bundle": "~3.0",
    "dereuromark/media-embed": "^0.5.0",
    "fzaninotto/faker": "^1.8",
    "geoip2/geoip2": "^2.9",
    "ghassani/surveymonkey-v3-api-php": "^1.0",
    "incenteev/composer-parameter-handler": "^2.0",
    "jms/i18n-routing-bundle": "2.0.*",
    "jms/serializer-bundle": "^2.4",
    "knplabs/knp-paginator-bundle": "^2.8",
    "league/factory-muffin": "^3.0",
    "ninsuo/symfony-collection": "^2.1",
    "phpoffice/phpspreadsheet": "^1.10",
    "phpunit/php-code-coverage": "^7.0",
    "ramsey/uuid": "^3.8",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-migrations-bundle": "^2.0",
    "doctrine/orm": "^2.5",
    "stof/doctrine-extensions-bundle": "^1.3",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "^5.0.0",
    "friendsofsymfony/rest-bundle": "^2.4",
    "friendsofsymfony/user-bundle": "~2.0",
    "symfony/monolog-bundle": "3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^2.6.4",
    "symfony/symfony": "3.4.*",
    "twig/twig": "^1.0||^2.0",
    "guzzlehttp/guzzle": "^6.3",
    "phpoffice/phpexcel": "^1.8",
    "portphp/excel": "^1.1",
    "friendsofphp/php-cs-fixer": "^2.15",
    "phpmd/phpmd": "^2.7",
    "squizlabs/php_codesniffer": "*",
    "phpoffice/phpword": "^0.17.0",
    "mpdf/mpdf": "^8.0",
    "dompdf/dompdf": "^0.8.4",
    "tecnickcom/tcpdf": "^6.3",
    "twig/extensions": "^1.5",
    "aws/aws-sdk-php": "^3.134"
  },
  "require-dev": {
    "codeception/codeception": "^3.0",
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "sensio/generator-bundle": "^3.0",
    "symfony/maker-bundle": "^1.11",
    "symfony/phpunit-bridge": "^4.2"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "symfony": {
      "allow-contrib": false,
      "require": "3.4.*"
    }
  }
}
