admin_trainers_api:
  resource: "@AdminBundle/Controller/TrainersApiController.php"
  type: rest
  prefix: /

admin_trainers_index:
  path:     /
  defaults: { _controller: "AdminBundle:Trainers:index" }
  methods:  GET

admin_trainers_show:
  path:     /{id}/show
  defaults: { _controller: "AdminBundle:Trainers:show" }
  methods:  GET

admin_trainers_new:
  path:     /new
  defaults: { _controller: "AdminBundle:Trainers:new" }
  methods:  [GET]

admin_trainers_save:
  path:     /save
  defaults: { _controller: "AdminBundle:Trainers:save" }
  methods:  [POST]

admin_trainers_upload:
  path:     /upload
  defaults: { _controller: "AdminBundle:Trainers:upload" }
  methods:  [GET, POST]

admin_trainers_ajaxUpload:
  path:     /ajaxUpload
  defaults: { _controller: "AdminBundle:Trainers:ajaxUpload" }
  methods:  [GET, POST]

admin_trainers_edit:
  path:     /{id}/edit
  defaults: { _controller: "AdminBundle:Trainers:edit" }
  methods:  [GET, POST]

admin_trainers_save_edit:
  path:     /{id}/saveEdit
  defaults: { _controller: "AdminBundle:Trainers:saveEdit" }
  methods:  [POST]

admin_trainers_delete_file:
  path:     /deleteFile
  defaults: { _controller: "AdminBundle:Trainers:deleteFile" }
  methods:  [POST]

admin_trainers_delete:
  path:     /{id}/delete
  defaults: { _controller: "AdminBundle:Trainers:delete" }
  methods:  [POST]

admin_trainers_import:
  path:     /import/trainer/{role}
  defaults:  { _controller: "AdminBundle:Clients:showImport" }
  methods:  get

admin_trainers_cv_template:
  path:     /cv/template
  defaults: { _controller: "AdminBundle:Trainers:cvTemplate" }
  methods:  [GET, POST]

admin_trainers_cv_upload:
  path:     /ajax/cv_upload
  defaults: { _controller: "AdminBundle:Trainers:cvUpload" }
  methods:  [POST]

admin_trainers_delete_trainers:
  path:     /deleteTrainers
  defaults: { _controller: "AdminBundle:Trainers:deleteTrainers" }
  methods:  [POST]

admin_trainers_assgin_trainer_sessions:
  path:     /assignTrainerSessions
  defaults: { _controller: "AdminBundle:Trainers:assignerTrainerSessions" }
  methods:  [POST]

