email_intervention:
    path:     /intervention
    defaults: { _controller: "ApiBundle:Email:intervention" }
    methods:  GET

email_learner_booking:
    path:     /learner-booking
    defaults: { _controller: "ApiBundle:Email:learnerBooking" }
    methods:  GET

email_trainer_reservation:
    path:     /trainer-reservation
    defaults: { _controller: "ApiBundle:Email:trainerReservation" }
    methods:  GET

